openapi: 3.0.0
info:
  title: LEARNIX
  description: >-
    <h2>Introduction</h2>
    
    
    Learnix is a dynamic course portal that equips students with academic
    resources for online learning. It has an inbuilt AI assistant that provides
    course support and generates mock questions to enhance their success.
    
    
    <h2>User Story Mapping:</h2>
    
      <li><b>User Story 1.1: Help with Understanding Difficult Topics</b></li>
      
      &emsp; Achieved using <code>/chat</code>
      
      &emsp; The AI assistant provides explanations and conceptual support for difficult topics through conversational responses.
      
      <li><b>User Story 1.2: General course support</b></li>
      
      &emsp; Achieved using <code>/get_all_lectures/{id}</code> and <code>/user/{user_id}/currentcourses</code>
      
      &emsp; These APIs help students access relevant lecture materials. They also provide enrolled course contents for contextual learning.
      
      <li><b>User Story 2.1: Generate Adaptive Mock Questions</b></li>
      
      &emsp; Achieved using <code>/mock</code>
      
      &emsp; This API generates mock test questions tailored to different weeks of study. It also supports learning by reinforcing key concepts with multiple-choice questions.
      
      <li><b>User Story 3.1: Conversation Threading</b></li>
      
      &emsp; Achieved using <code>/chat</code>
      
      &emsp; The AI assistant accepts chat_history as an input to maintain conversational context. Ensures users can have continuous discussions without losing prior context.

      <li><b>User Story 4.1: Implement RAG System</b></li>
      
      &emsp; Achieved using <code>/chat</code> and <code>/mock</code>
      
      &emsp; These APIs use stored lecture data and prior interactions to generate responses. They enhance AI-generated answers with real-time retrieval from course materials.
      
      <li><b>User Story 5.1: Enforce Academic Ethics in Responses</b></li>
      
      &emsp; Achieved using <code>/chat</code>
      
      &emsp; This API enforces academic integrity by blocking direct assignment solutions, guiding users to concepts instead.


    
  version: 1.0.0
servers:
  - url: http://127.0.0.1:5000
    variables: {}
    description: Local Development Server
tags:
  - name: User
    description: Endpoints related to user authentication and management
  - name: Courses
    description: Endpoints for managing courses and lectures
  - name: Gen AI Features
    description: Endpoints for AI-powered features (mock tests and chat support)
paths:
  /:
    summary: Serves the HTML homepage
    get:
      summary: Load the homepage
      description: Returns the main HTML homepage of the application.
      tags:
        - User
      responses:
        '200':
          description: Homepage loaded successfully
          content:
            text/html:
              examples:
                SuccessResponse:
                  value: |
                    <!DOCTYPE html>
                      <html>
                        <head>
                          <title>Learnix - Fueling Smart Education</title>
                        </head>
                        <body>
                          <div id="app"> </div>
                        </body>
                      </html>
  /user:
    summary: User registration endpoint
    post:
      summary: Register a new user
      description: Creates a new user account with the provided details.
      tags:
        - User
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - name
                - email
                - password
              properties:
                name:
                  type: string
                  example: John Doe
                email:
                  type: string
                  format: email
                  example: john@example.com
                password:
                  type: string
                  format: password
                  example: securePassword123
      responses:
        '201':
          description: User registered successfully
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    code: 201
                    message: User registered successfully
        '400':
          description: Bad Request
          content:
            application/json:
              examples:
                MissingRequestBody:
                  value:
                    code: 400
                    error: Request body required
                MissingFields:
                  value:
                    code: 400
                    error: Name, Email and Password are required
                DuplicateEmail:
                  value:
                    code: 400
                    error: Email already exists
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Internal server error
  /user/{mode}:
    summary: Update user profile or password
    put:
      summary: Modify user details
      description: Updates the user's profile or password based on the mode parameter.
      tags:
        - User
      parameters:
        - name: mode
          in: path
          required: true
          description: Specifies whether to update 'profile' or 'password'.
          schema:
            type: string
            enum: [profile, password]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - userId
              properties:
                userId:
                  type: integer
                  example: 123
              additionalProperties: true
            examples:
              ProfileUpdate:
                summary: Update user profile
                value:
                  userId: 123
                  name: John Doe
                  email: john@example.com
              PasswordChange:
                summary: Change user password
                value:
                  userId: 123
                  oldPassword: oldPass123
                  newPassword: newSecurePass456
      responses:
        '200':
          description: Update successful
          content:
            application/json:
              examples:
                ProfileUpdated:
                  value:
                    code: 200
                    message: User profile updated successfully
                PasswordChanged:
                  value:
                    code: 200
                    message: Password changed successfully
        '400':
          description: Bad Request
          content:
            application/json:
              examples:
                MissingRequestBody:
                  value:
                    code: 400
                    error: Request body required
                MissingUserId:
                  value:
                    code: 400
                    error: User ID is required
                MissingFields:
                  value:
                    code: 400
                    error: All fields are required
                DuplicateEmail:
                  value:
                    code: 400
                    error: Email already exists
                IncorrectOldPassword:
                  value:
                    code: 400
                    error: Incorrect old password
        '404':
          description: User not found
          content:
            application/json:
              examples:
                UserNotFound:
                  value:
                    code: 404
                    error: User not found
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Internal server error
  /login:
    summary: User login
    post:
      summary: Authenticate user
      description: Authenticates a user and returns an access token if credentials are valid.
      tags:
        - User
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  example: john@example.com
                password:
                  type: string
                  example: securePassword123
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    code: 200
                    email: user@example.com
                    id: 123
                    name: John Doe
                    token: random_generated_token
                    
        '400':
          description: Bad Request
          content:
            application/json:
              examples:
                MissingRequestBody:
                  value:
                    code: 400
                    error: Request body required
                MissingFields:
                  value:
                    code: 400
                    error: Email and Password are required
                InvalidCredentials:
                  value:
                    code: 400
                    error: Invalid Credentials
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Something went wrong
                    message: Detailed error message
                    
  /logout:
    summary: User logout
    post:
      summary: Logout user
      description: Logs out the user by ending their session.
      tags:
        - User
      responses:
        '200':
          description: Logout successful
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    code: 200
                    message: Successfully logged out
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Internal server error
                    
  /user/{user_id}/currentcourses:
    summary: Get user's current courses
    get:
      summary: Retrieve current courses
      description: Returns a list of courses the user is currently registered for.
      tags:
        - Courses
      parameters:
        - name: user_id
          in: path
          required: true
          schema:
            type: integer
            example: 123
      responses:
        '200':
          description: Successfully retrieved current courses
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    - id: 1
                      name: Machine Learning
                    - id: 2
                      name: Data Science
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Something went wrong
                    message: Detailed server error
                    
  /get_all_lectures/{id}:
    summary: Get all lectures for a course
    get:
      summary: Retrieve all lectures
      description: Returns a list of lectures for the given course ID.
      tags:
        - Courses
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
            example: 101
      responses:
        '200':
          description: Successfully retrieved lectures
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    - lecturenumber: 1
                      title: Introduction to AI
                      link: "https://example.com/lecture1"
                      weeknumber: 1
                    - lecturenumber: 2
                      title: Machine Learning Basics
                      link: "https://example.com/lecture2"
                      weeknumber: 2
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Something went wrong
                    message: Detailed server error
  /mock:
    summary: Generate practice questions
    get:
      summary: Retrieve mock questions
      description: Generates and returns multiple-choice practice questions for a specified week.
      tags:
        - Gen AI Features
      parameters:
        - name: week
          in: query
          required: false
          description: The week number for which to generate questions (default is 1)
          schema:
            type: integer
            example: 1
        - name: num_questions
          in: query
          required: false
          description: Number of questions to generate (default is 3)
          schema:
            type: integer
            example: 3
      responses:
        '200':
          description: Successfully generated practice questions
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    mcqs:
                      - question_statement: "What is AI?"
                        option_a: "A programming language"
                        option_b: "A field of study"
                        option_c: "A software tool"
                        option_d: "A database"
                        correct_answer: "B"
                      - question_statement: "What is Machine Learning?"
                        option_a: "A subset of AI"
                        option_b: "A new programming language"
                        option_c: "A data structure"
                        option_d: "A type of CPU"
                        correct_answer: "A"
                    code: 200
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Internal server error
  /chat:
    summary: Chat with the AI assistant
    post:
      summary: Generate a chat response
      description: |
        Sends a user message along with chat history to the AI assistant and receives a response.
      tags:
        - Gen AI Features
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                message:
                  type: string
                  description: The user's message to the AI assistant.
                  example: What is machine learning?
                chat_history:
                  type: array
                  description: Previous chat messages for context.
                  items:
                    type: object
                    properties:
                      role:
                        type: string
                        description: The role of the speaker (User or Assistant).
                        example: User
                      content:
                        type: string
                        description: The message content.
                        example: Tell me about AI.
      responses:
        '200':
          description: AI-generated response
          content:
            application/json:
              examples:
                SuccessResponse:
                  value:
                    response: "Machine learning is a subset of AI that enables computers to learn from data."
                    code: 200
        '400':
          description: Bad Request
          content:
            application/json:
              examples:
                MissingMessage:
                  value:
                    code: 400
                    error: Message is required
        '500':
          description: Internal Server Error
          content:
            application/json:
              examples:
                ServerError:
                  value:
                    code: 500
                    error: Detailed server error
                    

